### Test srun (worked on 2024-10-05)

shh jl2815@amarel.rutgers.edu
module use /projects/community/modulefiles            # without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 
conda activate gems_tco
srun --cpus-per-task=5 --mem=8G --time=00:05:00 python /home/jl2815/GEMS/fit_nuggets.py            # default memory doesnt work!
------------------------------------------------------------------------------------------------------------------------------------------------

### Test sbatch (worked on 2024-10-05 but I need to connect anaconda and my environment first)

# Step 1: Copy the file I want to run
scp "C:\Users\joonw\TCO\newpipeline\fit_nuggets.py" jl2815@amarel.rutgers.edu:/home/jl2815/GEMS

# step 2: Create the Slurm Batch Script
ssh jl2815@amarel.rutgers.edu   # Now log back to amarel

nano myjob.sh                  # open a new text editor

'''
#!/bin/bash
#SBATCH --job-name=python_test_job        # Job name
#SBATCH --output=/home/jl2815/GEMS/output_%j.out            # Standard output file (%j = JobID)
#SBATCH --error=/home/jl2815/GEMS/error_%j.err              # Standard error file (%j = JobID)
#SBATCH --time=00:05:00                   # Maximum time (5 minutes)
#SBATCH --ntasks=1                        # Number of tasks
#SBATCH --cpus-per-task=5                 # Number of CPU cores per task
#SBATCH --mem=8G                          # Memory per node
#SBATCH --partition=main               # Partition to submit to

# Load the Anaconda module to use srun 

module purge                                     # unload every other environment to avoid conflict
module use /projects/community/modulefiles                  # without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 

# Source the Conda setup script to ensure activation works        ## I added this part to make sure conda is loaded!
# source /opt/anaconda3/etc/profile.d/conda.sh cannot find this
conda activate gems_tco

# Run the Python script
srun python /home/jl2815/GEMS/fit_nuggets.py
'''

# step 3.
module use /projects/community/modulefiles 
module load anaconda/2024.06-ts840
conda activate gems_tco

sbatch myjob.sh        # for lightweight work, maybe I can do srun directly such as  srun --cpus-per-task=5 --mem=4G --time=00:05:00 python /home/jl2815/GEMS/fit_nuggets.py
------------------------------------------------------------------------------------------------------------------------------------------------
squeue -u jl2815        # Status of my job
sinfo --Node --long     # View all available node
sstat -j 38879656       # Check whether the job has initialized 
scontrol show job 38880272  # Show job details
sprio -j <jobID>            #  job scheduling priority

# Check the output
cd ./GEMS            ## ../GEMS when GEMS is inside the parent directory. This is located one level up from the current directory. 
cat output_<jobID>.out         #actual job id
cat error_38868490.err

# copy output files to my computer
scp jl2815@amarel.rutgers.edu:/home/jl2815/GEMS/output_38868525.out C:/Users/joonw/Downloads/



```  REFERENCE
# check my conda source
module use /projects/community/modulefiles
module avail (look for anaconda)
module show anaconda/2024.06-ts840 # This will show source of the anaconda but You will not use the source directly. 

# check file exists
ls /home/jl2815/tco/data/data_N3035_E100110/data_24_07_0130_N3035_E100110.csv
```






 






