#!/bin/bash
#
# July 2024 GEMS TCO spatial nugget experiment on Amarel.
#
# Job order / transfer checklist
# ------------------------------
# 0. Edit the DATA_PATH, PROJECT_DIR, and column names below for Amarel.
#
# 1. Copy code and data to Amarel from your laptop/workstation:
#      scp -r real_data/eda <NETID>@amarel.rutgers.edu:/scratch/<NETID>/gems_tco/real_data/
#      scp /local/path/to/july2024_data.parquet <NETID>@amarel.rutgers.edu:/scratch/<NETID>/gems_tco/data/
#
# 2. On Amarel, make the hour manifest:
#      cd /scratch/<NETID>/gems_tco
#      jid_manifest=$(sbatch --parsable --export=ALL,MODE=manifest real_data/eda/run_july2024_nugget_3x3.slurm)
#
# 3. Fit one spatial model per observed hour. If the manifest reports 248 rows,
#    the array is 0-247. Use the manifest length if it differs:
#      jid_fit=$(sbatch --parsable --dependency=afterok:${jid_manifest} --array=0-247%32 --export=ALL,MODE=fit real_data/eda/run_july2024_nugget_3x3.slurm)
#
# 4. Aggregate results and make 3x3 nugget plots:
#      jid_sum=$(sbatch --parsable --dependency=afterok:${jid_fit} --export=ALL,MODE=summarize real_data/eda/run_july2024_nugget_3x3.slurm)
#
# 5. Copy outputs back after the summary job finishes:
#      scp -r <NETID>@amarel.rutgers.edu:/scratch/<NETID>/gems_tco/results/july2024_nugget_3x3 ./results/
#
#SBATCH --job-name=gems_nug3x3_jul24
#SBATCH --partition=main
#SBATCH --time=08:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24G
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.err

set -euo pipefail

MODE="${MODE:-fit}"

# Amarel paths. Change these once, then reuse the same SLURM file for all modes.
PROJECT_DIR="${PROJECT_DIR:-/scratch/${USER}/gems_tco}"
DATA_PATH="${DATA_PATH:-${PROJECT_DIR}/data/july2024_data.parquet}"
OUTDIR="${OUTDIR:-${PROJECT_DIR}/results/july2024_nugget_3x3}"
SCRIPT="${SCRIPT:-${PROJECT_DIR}/real_data/eda/fit_july2024_spatial_nugget_tiles.py}"

# Data schema. Override at sbatch time if needed, e.g.
#   --export=ALL,MODE=fit,VALUE_COL=tco_column,X_COL=lon,Y_COL=lat,TIME_COL=time
TIME_COL="${TIME_COL:-time}"
X_COL="${X_COL:-lon}"
Y_COL="${Y_COL:-lat}"
VALUE_COL="${VALUE_COL:-value}"
INPUT_GLOB="${INPUT_GLOB:-*.parquet}"

# Model settings.
MONTH="${MONTH:-2024-07}"
EXPECTED_HOURS="${EXPECTED_HOURS:-248}"
SMOOTH="${SMOOTH:-0.5}"
METHOD="${METHOD:-vecchia}"
NEIGHBORS="${NEIGHBORS:-30}"
MAX_POINTS="${MAX_POINTS:-3000}"
MIN_TILE_POINTS="${MIN_TILE_POINTS:-80}"
TILES="${TILES:-3}"
TREND="${TREND:-linear}"
COORDS="${COORDS:-lonlat}"
N_RESTARTS="${N_RESTARTS:-5}"

# Python environment. Prefer a project venv if present; otherwise use python3.
PYTHON_BIN="${PYTHON_BIN:-python3}"
if [ -d "${PROJECT_DIR}/venv" ]; then
  # shellcheck disable=SC1091
  source "${PROJECT_DIR}/venv/bin/activate"
  PYTHON_BIN="python"
fi

cd "${PROJECT_DIR}"
mkdir -p logs "${OUTDIR}"
export MPLCONFIGDIR="${OUTDIR}/.mplconfig"
mkdir -p "${MPLCONFIGDIR}"

common_args=(
  --input "${DATA_PATH}"
  --input-glob "${INPUT_GLOB}"
  --output-dir "${OUTDIR}"
  --month "${MONTH}"
  --expected-hours "${EXPECTED_HOURS}"
  --time-col "${TIME_COL}"
  --x-col "${X_COL}"
  --y-col "${Y_COL}"
  --value-col "${VALUE_COL}"
  --coords "${COORDS}"
  --trend "${TREND}"
  --smooth "${SMOOTH}"
  --method "${METHOD}"
  --neighbors "${NEIGHBORS}"
  --max-points "${MAX_POINTS}"
  --min-tile-points "${MIN_TILE_POINTS}"
  --tiles "${TILES}"
  --n-restarts "${N_RESTARTS}"
)

if [ "${MODE}" = "manifest" ]; then
  "${PYTHON_BIN}" "${SCRIPT}" --mode manifest "${common_args[@]}"
elif [ "${MODE}" = "fit" ]; then
  ARRAY_INDEX="${SLURM_ARRAY_TASK_ID:-${ARRAY_INDEX:-0}}"
  "${PYTHON_BIN}" "${SCRIPT}" --mode fit --array-index "${ARRAY_INDEX}" "${common_args[@]}"
elif [ "${MODE}" = "summarize" ]; then
  "${PYTHON_BIN}" "${SCRIPT}" --mode summarize "${common_args[@]}"
else
  echo "Unknown MODE=${MODE}. Use manifest, fit, or summarize." >&2
  exit 2
fi
