
### copy ozone data and python file to Amarel HPC

scp "C:\\Users\\joonw\\TCO\\data_engineering\\data_24_07_0130_N2530_E95100.csv" jl2815@amarel.rutgers.edu:/home/jl2815/tco/data/data_N2530_E95110

scp "C:\Users\joonw\TCO\newpipeline\Exercises\fit_spatio_temporal_10_27.py" jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise


### Quick run using srun

ssh jl2815@amarel.rutgers.edu
module use /projects/community/modulefiles            # # Ensure the module path is added. Without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 
conda activate gems_tco
srun --cpus-per-task=16 --mem=40G --time=05:00:00 python /home/jl2815/tco/exercise/fit_spatio_temporal_10_27.py --resolution 0.4 --smooth 0.5 --initial_params 0.5 0.5 0.5 0.5 --bounds 0.05 60 


## sbatch 

nano st_model1.sh                  # open a new text editor

'''
#!/bin/bash
#SBATCH --job-name=python_test_job        # Job name
#SBATCH --output=/home/jl2815/GEMS/output_%j.out            # Standard output file (%j = JobID)
#SBATCH --error=/home/jl2815/GEMS/error_%j.err              # Standard error file (%j = JobID)
#SBATCH --time=48:00:00                   # Maximum time (5 minutes)
#SBATCH --ntasks=1                        # Number of tasks
#SBATCH --cpus-per-task=16                 # Number of CPU cores per task
#SBATCH --mem=200G                          # Memory per node
#SBATCH --partition=main               # Partition to submit to

# Load the Anaconda module to use srun 

module purge                                     # unload every other environment to avoid conflict
module use /projects/community/modulefiles                  # without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 

# Initialize Conda
eval "$(conda shell.bash hook)"                  # Initialize Conda for SLURM environment

conda activate gems_tco

# Add the GEMS_TCO package directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:/cache/home/jl2815/tco/GEMS_TCO

# Run the Python script
srun python /home/jl2815/tco/exercise/fit_spatio_temporal_10_27.py --resolution 0.4 --smooth 0.5 --initial_params 0.5 0.5 0.5 0.5 --bounds 0.05 60 

'''

# step 3 
module use /projects/community/modulefiles 
module load anaconda/2024.06-ts840
conda activate gems_tco

sbatch st_model1.sh     
