
### copy ozone data and python file to Amarel HPC
scp "C:\\Users\\joonw\\TCO\\data_engineering\\data_24_07_0130_N510_E110120.csv" jl2815@amarel.rutgers.edu:/home/jl2815/tco/data/data_N510_E110120
scp "C:\Users\joonw\TCO\newpipeline\Exercises\full_vecchia_spatio_temporal.py" jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise

### Copy python from Amarel HPC to my computer
scp jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py "C:\Users\joonw\TCO\newpipeline\Exercises"


### Quick run using srun

ssh jl2815@amarel.rutgers.edu
module use /projects/community/modulefiles            # # Ensure the module path is added. Without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 
conda activate gems_tco
srun --cpus-per-task=32 --mem=40G --time=05:00:00 python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 0 --resolution 0.4 --params 300 8.92 7.6 8.923 0.1456 --mm_cond_number 20 --nugget 5 --bounds 0.05 400



## sbatch 

nano st_full_vs_vecc.sh                  # open a new text editor

'''
#!/bin/bash
#SBATCH --job-name=ful_vec        # Job name
#SBATCH --output=/home/jl2815/GEMS/ful_vec_output_%j.out            # Standard output file (%j = JobID)
#SBATCH --error=/home/jl2815/GEMS/ful_vec_error_%j.err              # Standard error file (%j = JobID)
#SBATCH --time=48:00:00                   # Maximum time (5 minutes)
#SBATCH --ntasks=1                        # Number of tasks
#SBATCH --cpus-per-task=32                 # Number of CPU cores per task
#SBATCH --mem=100G                          # Memory per node
#SBATCH --partition=main               # Partition to submit to

# Load the Anaconda module to use srun 

module purge                                     # unload every other environment to avoid conflict
module use /projects/community/modulefiles                  # without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 

# Initialize Conda
eval "$(conda shell.bash hook)"                  # Initialize Conda for SLURM environment
conda activate gems_tco
# Add the GEMS_TCO package directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:/home/jl2815/tco/GEMS_TCO


# Verify environment variables and paths
echo "PYTHONPATH: $PYTHONPATH"                                                      # Ensures your directoreis are set. 
echo "Conda env: $(conda info --envs)"                                              # Lists your Conda environments and there should be * next to gems_tco because it is activated. 
echo 'full_Vs_vecchia --key 0 --resolution 0.4 --params 300 8.92 7.6 8.923 0.1456 --mm_cond_number 30 --nugget 5 --bounds 0.05 600'


# Run the Python script using srun
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 3 --resolution 0.4 --params 0.05 300 100 100 0.1 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 3 --resolution 0.4 --params 1.05 100 100 0.1 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 3 --resolution 0.4 --params 1.05 100 100 0.5 --mm_cond_number 20 --nugget 60


srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 300 84.19 86.93 95.58 0.1161 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 299 84.19 86.93 95.58 0.1161 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 299 84.19 86.93 95.58 0.5 --mm_cond_number 20 --nugget 60

srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 400 384 491 426 0.0757 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 399 384 491 426 0.0757 --mm_cond_number 20 --nugget 60
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 4 --resolution 0.4 --params 399 384 491 426 0.5 --mm_cond_number 20 --nugget 60

```



srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 0 --resolution 0.2 --params 100 100 100 100 0.15679 --mm_cond_number 20 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 0 --resolution 0.2 --params 99 100 100 100 0.15679 --mm_cond_number 20 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 0 --resolution 0.2 --params 100 100 100 100 0.15679 --mm_cond_number 20 --nugget 0

srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.4 --params 100 28 100 100 0.8055 --mm_cond_number 40 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.4 --params 100 28 100 100 0.8055 --mm_cond_number 20 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.4 --params 100 28 100 100 0.8055 --mm_cond_number 20 --nugget 0 

srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.2 --params 100 28 100 100 0.8055 --mm_cond_number 20 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.2 --params 100 28 100 100 0.8055 --mm_cond_number 20 --nugget 5 
srun python /home/jl2815/tco/exercise/full_vecchia_spatio_temporal.py --key 2 --resolution 0.2 --params 100 28 100 100 0.8055 --mm_cond_number 20 --nugget 0

sbatch st_full_vs_vecc.sh


