### Update my packages
scp -r "C:\Users\joonw\TCO\GEMS_TCO-1\GEMS_TCO" jl2815@amarel.rutgers.edu:/home/jl2815/tco

For significant updates or installations, use pip install --force-reinstall or python setup.py install after copying the files.

### Copy from ```local``` to ```Amarel HPC```
scp "C:\Users\joonw\TCO\GEMS_TCO-1\Exercises\full_vs_vecchia.py" jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise

### Copy from ```Amarel HPC``` to ```local computer```
scp jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise/full_vs_vecchia_space.py "C:\Users\joonw\TCO\GEMS_TCO-1\Exercises\"


### Run this part
```ssh jl2815@amarel.rutgers.edu```
```module use /projects/community/modulefiles```            # # Ensure the module path is added. Without this, I can't load 2024.06-ts840
```module load anaconda/2024.06-ts840``` 
```conda activate gems_tco```

## space 5 5: 5x10, 4 4: 25x50, 2 2: 50x100

```srun --cpus-per-task=16 --mem=20G --time=05:00:00 python /home/jl2815/tco/exercise/full_vs_vecchia.py --key 0 --params 60 8.25 8.25 0.55 5 --space 5 5 --mm_cond_number 15```

