### copy ozone data and python file to Amarel HPC
scp "C:\\Users\\joonw\\TCO\\data_engineering\\data_24_07_0130_N510_E110120.csv" jl2815@amarel.rutgers.edu:/home/jl2815/tco/data/data_N510_E110120
scp "C:\Users\joonw\TCO\newpipeline\Exercises\full_vecchia_gneiting.py" jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise

### Copy python from Amarel HPC to my computer
scp jl2815@amarel.rutgers.edu:/home/jl2815/tco/exercise/full_vecchia_gneiting.py "C:\Users\joonw\TCO\newpipeline\Exercises"

## sbatch 

nano full_vs_vecc_gneit04.sh                  # open a new text editor

'''
#!/bin/bash
#SBATCH --job-name=fv04_gne       # Job name
#SBATCH --output=/home/jl2815/GEMS/fv04_gne_output_%j.out            # Standard output file (%j = JobID)
#SBATCH --error=/home/jl2815/GEMS/fv04_gne_error_%j.err              # Standard error file (%j = JobID)
#SBATCH --time=48:00:00                   # Maximum time (5 minutes)
#SBATCH --ntasks=1                        # Number of tasks
#SBATCH --cpus-per-task=32                 # Number of CPU cores per task
#SBATCH --mem=100G                          # Memory per node
#SBATCH --partition=main               # Partition to submit to

# Load the Anaconda module to use srun 

module purge                                     # unload every other environment to avoid conflict
module use /projects/community/modulefiles                  # without this, I can't load 2024.06-ts840
module load anaconda/2024.06-ts840 

# Initialize Conda
eval "$(conda shell.bash hook)"                  # Initialize Conda for SLURM environment
conda activate gems_tco
# Add the GEMS_TCO package directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:/home/jl2815/tco/GEMS_TCO


# Verify environment variables and paths
echo "PYTHONPATH: $PYTHONPATH"                                                      # Ensures your directoreis are set. 
echo "Conda env: $(conda info --envs)"                                              # Lists your Conda environments and there should be * next to gems_tco because it is activated. 

# Run the Python script using srun

srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 0 --resolution 0.4 --params 8.8038 0.1463 2.8719 0 0.9927 206.68 0.9901 0 --mm_cond_number 20 --nugget 40
srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 0 --resolution 0.4 --params 8.8038 0.1463 2.8719 0 0.9927 205.68 0.9901 0 --mm_cond_number 20 --nugget 40

srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 1 --resolution 0.4 --params 7.904 0.005 1.5 0 1 136.85 1 --mm_cond_number 20 --nugget 40
srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 1 --resolution 0.4 --params 7.904 0.005 1.5 0 1 135.85 1 --mm_cond_number 20 --nugget 40

srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 2 --resolution 0.4 --params 8.879 0.5175 2.6415 0 0.9854 178.41 0.947 -mm_cond_number 20 --nugget 40
srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 2 --resolution 0.4 --params 8.879 0.5175 2.6415 0 0.9854 177.41 0.947 -mm_cond_number 20 --nugget 40

srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 3 --resolution 0.4 --params 8.195 0.515 2.102 0 1 48.05 0.9468 -mm_cond_number 20 --nugget 40
srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 3 --resolution 0.4 --params 8.195 0.515 2.102 0 1 47.05 0.9468 -mm_cond_number 20 --nugget 40

srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 4 --resolution 0.4 --params 3.8446 0.05 2.19097 0 0.910 26.9011 1 -mm_cond_number 20 --nugget 40
srun python /home/jl2815/tco/exercise/full_vecchia_gneiting.py --key 4 --resolution 0.4 --params 3.8446 0.05 2.19097 0 0.910 25.9011 1 -mm_cond_number 20 --nugget 40
```

sbatch full_vs_vecc_gneit04.sh
